VITE_APP_OSS_PATH=dev
VITE_APP_BASE_OSS_URL=https://staticsh.zxdz.vip
VITE_APP_API_BASE_URL=https://api.hihkx.com
VITE_APP_DESIGN_URL=http://localhost:5173

VITE_APP_OSS_CALLBACK_URL=https://api.zxdz.vip/common/common/file/ossCallback
