VITE_APP_OSS_PATH=prod
VITE_APP_BASE_OSS_URL=https://staticsh.zxdz.vip
VITE_APP_API_BASE_URL=https://api.hihkx.com
VITE_APP_DESIGN_URL=https://design.heikexia.com
VITE_APP_OSS_CALLBACK_URL=https://api.hihkx.com/common/common/file/ossCallback
